# .env
ENV_STATE="dev" # or prod
API_NAME="OCR Service 🚀"
API_DESCRIPTION="runs optical character recognition (OCR) on them, and returns the extracted text."
API_VERSION="0.1.0"
API_DEBUG_MODE=True
SETTING_FOLDER="settings"
LOG_CONFIG_FILENAME="logging_config.yaml"
LOG_FOLDER_NAME="logs"
IMAGE_CACHE_FOLDER="cache"